<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
          
        <title>Restaurant Demo</title>
        <Style type="text/css">
         h1{color:blue;font-style:italic}
         div p{
             color : orange;
             font-style:italic;
             font-weight:bold;
             position: relative;
             text-align: center;
             word-spacing:25px;
             
             
             
            }
            div+p
            {
                color:blue;
                font-style:oblique;
                font-weight:400;
                word-spacing:10pt;
                
            }
            body{
                background-color:yellow;
            }  
           
            
            div{
                width:100px;
                height:100px;
                background:yellow;
                transform:rotate(360deg);
                -webkit-transform:rotate(360deg);
                position: relative;
               
            }
            div{
                width:100px;
                height:100px;
                background-color:blueviolet;
                -webkit-transition-duration:6s;
                
              
            }
          
            div:hover
            {
                width:600px;
            }
            img{
                float:right;
            }
            h3
            {
                text-align: right;
            }
          h1
          {
              visibility:none;
              font-weight:bold;
              font-style:italic;
          }
          li{
              color:red;
          }
          details
          {
              color: #cc99ff;
          }
          table
          {
              background-color:red;
              font-style:italic;
          }
        </style>
        
        <Base href="images">
     
    </head>
    <body>
   
       
        <div>
            <p> !!!!DELHI DARBAR!!!</p>
        </div>
        <p>THIS IS A 5STAR HOTEL</p>
        <article>WELCOME TO OUR RESTAURANT</article>
       <ol type="i">
           <Li >Rules for our restaurant</li>
           <Li>please wear your mask while entering </li> 
           <Li>as you enter please take the table </li>
           <Li>pay your bill by wearing gloves</li>
       </ol>  
       <Details>
           <summary>
               click to see the menu of the restaurant
           </summary>
           <Details>
            <summary>
              <B> Veg</B> 
            </summary>>
            rice <br>
            salad<br>
            fruits
           </details>
           <Details>
           <summary>
              <B> Non veg</B>
           </summary>
           chicken biryani<br>
           chicken  rice<br>
           egg fry
           </details>>
       </details>
       <h3>THIS IS OUR HOTEL</h3>
       <img src="images/img3.jpg" alt="img3">
       <script type="text/javascript">
        var name=prompt("Customer please enter your name","name");
        alert(name);
     </script>
       <NAV>
           <p>website of our hotel</p>
         <A href="/ more Hotels/">Hotels</A><br>
     </nav>
     <details>
     <summary>
           
        END PAGE!!!
     </summary>
        
     <h1>Thanks for visiting our <span style="color:red;fontweight:italic">Restaurant</span></h1>
     </details>    
   <table border="1">
      <tr>
          <td>VISITORS</td>
            <td>ACTOR</td>
              <td>CRICKETER</td>
                <td>SINGERS</td>
          </tr>
          <tr>
              <td>1</td>
              <td>SALMAN KHAN</td>
              <td>VIRAT KOHLI</td>
              <TD>GURU RANDHAWA</TD>
              </tr>
              <tr>
                  <td>2</td>
              <td>VARUN DHAWAN</td>
              <TD>ROHIT SHARMA</TD>
                  <TD>NEHA KAKKAE</TD>
              </tr>
     <DL>
         <dt></dt><dd><B>GOOD BYE!!</B></dd>
     </dl>
     <h1>DO COME NEXT TIME</h1>
    </body>
</html>
