<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
          
        <title>Restaurant Demo</title>
        <Style type="text/css">
         h1{color:blue;font-style:italic}
     
        </style>
        
        <Base href="images">
        
    </head>
    <body>
        
        <article>WELCOME TO OUR RESTAURANT</article>
       <ol type="i">
           <Li>Rules for our restaurant</li>
           <Li>please wear your mask while entering </li> 
           <Li>as you enter please take the table </li>
           <Li>pay your bill by wearing gloves</li>
       </ol>  
       <Details>
           <summary>
               click to see the menu of the restaurant
           </summary>
           <Details>
            <summary>
              <B> Veg</B> 
            </summary>>
            rice <br>
            salad<br>
            fruits
           </details>
           <Details>
           <summary>
              <B> Non veg</B>
           </summary>
           chicken biryani<br>
           chicken  rice<br>
           egg fry
           </details>>
       </details>>
       <img src="images/img3.jpg" alt="img3">
       <script type="text/javascript">
        var name=prompt("Customer please enter your name","name");
        alert(name);
     </script>
       <NAV>
         <A href="/ more Hotels/">Hotels</A><br>
     </nav>
     <details>
     <summary>
         
        END PAGE!!!
     </summary>
           
     <h1>Thanks for visiting our <span style="color:red;fontweight:italic">Restaurant</span></h1>
     </details>>       
    
     <DL>
         <dt></dt><dd><B>GOOD BYE!!</B></dd>
     </dl>
    </body>
</html>
